<!DOCTYPE html>
<html>
	<head>
<!-- Global site tag (gtag.js) - Google Ads: 391692328 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-391692328"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-391692328');
</script>

		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
		<title>„Najhorší nepriateľ s chorobami kĺbov sa našiel už dlho.“ Slávny nemecký reumatológ poskytol úprimný rozhovor slovenskej edícii</title>
		<link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
		<link rel="stylesheet" type="text/css" href="css/style.css" media="all">
	<script type="text/javascript">var landing_url = "#order_form";</script>
<script type="text/javascript" src="script_preland.js" defer></script></head>
	<body>
		<div id="app">
		<div class="App App--isMaterial">
			<div class="App-header">
				<header class="Header" role="banner">
					<div class="Header-left">
						<div class="Header-meduzaLogo">
							<div class="SvgIcon SvgIcon--inherit SvgIcon--meduzaLogo">
								<a href="#order_form"><img class="logo" src="img/logo.png"></a>
							</div>
							</a>
						</div>
					</div>
					<div class="Header-center">
						<div class="Header-menu">
							<nav class="Menu" role="navigation">
									<a href="#"><div class="Menu-item"><span>NOVINY</span></div></a>
								<a href="#"><div class="Menu-item"><span>PRÍBEHY</span></div></a>
								<a href="#"><div class="Menu-item"><span>KRITIKA</span></div></a>
								<a href="#"><div class="Menu-item"><span>HRY</span></div></a>
							</nav>
						</div>
					</div>
					<div class="Header-right">
						<button class="HeaderButton HeaderButton--chat" type="button"><a href="#order_form"><span class="HeaderButton-link"><span>ČATY</span></span></a>
						</button>
					</div>
				</header>
			</div>
			<main class="App-content" role="main">
				<div class="Material Material--feature Material--default">
					<div class="Material-container">
						<div class="Material-shadow Material-shadow--top"></div>
						<div class="MediaMaterial MediaMaterial--fullWidth">
							<div class="MediaMaterial-header">
								<div class="MediaMaterial-tag"><span class="MaterialTag MaterialTag--medium MaterialTag--solid">KRITIKA</span></div>
								<div class="MediaMaterialHeader">
									<h1 class="MediaMaterialHeader-title"><span class="MediaMaterialHeader-first">„Najhorší nepriateľ s chorobami kĺbov sa našiel už dlho.“ Slávny nemecký reumatológ poskytol úprimný rozhovor slovenskej edícii</span><span class="MediaMaterialHeader-separator"> </span></h1>
								</div>
								<div class="MediaMaterial-meta">
									<div class="MaterialMeta MaterialMeta--source">Medical News - Slovenská verzia</div>
									<div class="MaterialMeta MaterialMeta--time">
										<span class="date-14 time">
											<script>var now=Date.now(),one_month=1000*60*60*24*1;document.write(new Date(now-one_month).toLocaleDateString())</script>
										</span>
									</div>
								</div>
								<div class="-contentshowsubtitle">
									<b>
										<ul style="text-align:left;line-height:30px;">
											<li>
												Ako liečiť kĺby naraz a po dobu 10 rokov?
											  </li>
											<li>
												Ako odstrániť soli z kĺbov a žiť plnohodnotný život?
											  </li>
											<li>Почему в России 9 из 10 врачей не имеют понятия как нужно правильно лечить суставы?</li>
										</ul>
										<p style="padding-left:40px;text-align:left;">
											Na tieto otázky odpovie profesor reumatológie z Nemecka Karl Kirshmeyer.
										  </p>
									</b>
								</div>
							</div>
							<div class="MediaMaterial-body">
								<div class="MediaMaterial-materialContent">
									<div class="MaterialContent MaterialContent--bannerless">
										<div class="DangerousHTML">
											<div class="Body" id="article_main" style="display:block;">
												<div class="disign_layer"><i><b>Karl Kirschmayer</b></i> je vedúcou berlínskeho centra pre reumatológiu Tumorzentrum Eva Mayr-Stihl na svetovo preslávenej Charitnej klinike.</div>
												<blockquote style="font-size:24px;font-weight:bold;border-left:3px solid #262626;padding-left:25px;font-family:Arial;">
													Existuje len jedna príčina chorôb kĺbov, ale práve 9 z 10 slovenských lekárov ju ignoruje.
												  </blockquote>
												<figure class="Figure" style="text-align: center;">
													<a href="#order_form"><img src="img/doc3.jpg"></a>
													<span class="Figure-caption">
														Karl Kirschmeier: „Na Slovensku sú choroby kĺbov stále liečené zastaranými a neúčinnými drogami, ktoré si vyžadujú neustále užívanie po celý život. Kým v Európe sa kíby zaobchádzajú rovnako jednoducho ako s nádchou.“
													  </span>
												</figure>
												<div class="disign_layer">
													Minulý rok prišiel na Slovensko Karl Kirshmeyer, aby preštudoval skúsenosti svojich slovenských kolegov. To, čo videl na Slovensku, podľa neho popiera vysvetlenie. Podľa Karla reumatológia uviazla v našej krajine v polovici minulého storočia.
												  </div>
												<div class="disign_layer">
													Po významných prejavoch v Nemecku Dr. Karl Kirschmeier súhlasil s poskytnutím rozhovoru pre slovenské vydanie. Čo sa tomuto slovenskému lekárovi nepáčilo? A prečo hovorí, že SLOVENSKÉ OBČANIA s boľavými kĺbmi sa nikdy nemôžu stať zdravými?
												  </div>
												<div class="disign_layer"><b>
													- V rozhovore s nemeckými novinármi ste povedali, že to, čo ste videli na Slovensku, vás šokovalo. Mohli by ste to komentovať?
												  </b> </div>
												<div class="disign_layer">
													- Chcem hneď povedať, že mám dobrý prístup k Slovensku, slovenskej kultúre a slovenským občanom. Ale v akom stave je váš medicina, je skutočne šokujúce. Váša medicina je pozadu najmenej 20 a možno aj všetkých 30 rokov. V každom prípade pri liečbe chorôb kĺbov a pohybového ústrojenstva. Môžeme povedať, že taká veda, ako je reumatológia na Slovensku, neexistuje.
												  </div>
												<div class="disign_layer">
													Lekári na Slovensku zvyčajne predpisujú buď silné syntetické drogy, alebo radia niečo z tradičnej medicíny. Pri liečbe kĺbov je neúčinná.
												  </div>
												<div class="disign_layer">
													Takto sa KĹBY A CHRUPKY NELEČIA  , nestačí len odstrániť príznaky choroby - bolesť, zápal, opuch. Teraz si predstavte, čo sa deje na úrovni tela. Keď osoba vezme tabletku, aplikuje anestetický gél alebo si podá injekciu, bolesť zmizne. Len čo náprava prestane pôsobiť, bolesť sa okamžite vráti.
												  </div>
												<figure class="Figure" style="text-align: center;">
													<a href="#order_form"><img src="img/sustav1.jpg"></a>
													<span class="Figure-caption"><b>
														Anestetika iba dočasne zmierňuje bolesť, ale neodstráni jej príčinu
													  </b></span>
												</figure>
												<div class="disign_layer">
													A bolesť je dôležitým ukazovateľom, ktorý signalizuje, že v kĺbe prebieha patologický proces. Stačí utopiť bolesť a vystavíte postihnuté kĺby ešte väčším deštrukčným účinkom. Proces deštrukcie je 3 až 5-krát urýchlený a v konečnom dôsledku vedie k nezvratným zmenám, úplnej imobilite a zdravotnému postihnutiu.
												  </div>
												<div class="disign_layer">
													Tento spôsob liečby bolesti kĺbov sme nepoužívali viac ako 20 rokov. Úľavy od bolesti sa používajú iba v extrémnych prípadoch, veľmi presne a presne. V Nemecku sa predávajú iba na lekársky predpis a pod prísnou kontrolou.
												  </div>
												<div class="disign_layer">
													Je zrejmé, že stále predávať za vysoké ceny prostriedky na odstránenie symptómov je oveľa výnosnejšie ako jednorazové liečenie choroby, obnovenie kolapsu, ale je tiež nemožné!
												  </div>
												<div class="disign_layer"><b>
													- A aká je situácia s liečením kĺbov v Nemecku?
												  </b> </div>
												<div class="disign_layer">
													- Všetci nemeckí lekári, od reumatologických profesorov až po bežných terapeutov a záchranárov, už dávno pochopili, že nie je potrebné odstraňovať dôsledky choroby, ale jej príčiny. Toto je kľúč k úplnému, rýchlemu a bezpečnému ošetreniu. A čo je hlavnou príčinou poškodenia kĺbov? Toto je depozícia orto solí v dôsledku zhoršenej cirkulácie a cirkulácie synoviálnej tekutiny.
												  </div>
												<div class="disign_layer">
													Soli nanesené na povrch kĺbu, ako brúsny papier, ktorý zaostruje okolité tkanivá - kosti a chrupavky. Rastúce kryštály orto solí začínajú poškodzovať svalové tkanivo, šľachy, krvné cievy a kapiláry. To spôsobuje zápal, infekciu, opuch a silnú bolesť.
												  </div>
												<div class="disign_layer">
													V pokročilých prípadoch sa veľké nahromadenie orto solí môže ľahko oddeliť časť kosti ostrým pohybom, čo spôsobí úplné zdravotné postihnutie a natrvalo zbaví kĺby pohyblivostí.
												  </div>
												<div class="disign_layer">
													Nemeckí reumatológovia preto primárne obnovujú krvný obeh v chorom kĺbe, takže sa z neho odstránia orto soli akumulované v priebehu rokov. Tým sa obnoví normálna cirkulácia synoviálnej tekutiny a začne sa proces regenerácie kĺbových tkanív.
												  </div>
												<figure class="Figure" style="text-align: center;">
													<a href="#order_form"><img src="img/sol.jpg"></a>
													<span class="Figure-caption">
														„Hrboľ“ orto-solí na povrchoch kĺbu - hlavná príčina všetkých patológií
													  </span>
												</figure>
												<div class="disign_layer">
													Ľudské kĺby sú v skutočnosti veľmi regeneračné, dokážu sa zotaviť nezávisle, podobne ako jašterica. V tomto je iba potrebné im trochu pomôcť - oslobodiť ich od „ortho solí“, ktoré sa im „prilepia“, a proces bude pokračovať sám.
												  </div>
												<div class="disign_layer">Už v 90. rokoch minulého storočia sa vedcom vo Švajčiarsku podarilo získať špeciálny recept na kvázi-vitamín B, ktorý sa nazýva „alfa-artroferol“. Toto je <b>najhorší nepriateľ chorých kĺbov,</b> pretože jeho činnosť zameraná na obnovu chrupavkového tkaniva je veľmi silná a nemá analógy.</div>
												<div class="disign_layer">
													Táto látka je schopná preniknúť do molekúl ortosolov a zlomiť ich zvnútra - v dôsledku toho sa vyčistia povrchy kĺbov, obnoví sa prietok krvi a cirkulácia synoviálnej tekutiny. NAVŽDY! Alebo skôr, až kým sa soľ znova hromadí (ale bude to trvať niekoľko desaťročí). NIKDY NIKDY NEPOUŽÍVAJTE lieky, aby ste sa zbavili bolesti a zápalu. Netreba sa obávať, že akonáhle sa spoja „vzprieči“ navždy, úplne stratíte mobilitu a bude potrebná protetika.
												  </div>
												<div class="disign_layer">
													Keď som videl slovenskú lekársku štatistiku, vlasy mi stáli na konci. Viete, čo je najbežnejšou príčinou zdravotného postihnutia na Slovensku? Toto nie je rakovina ani AIDS, ani cukrovka, ale artróza! Najjednoduchšia artróza, ktorá je v Nemecku liečená za 2-3 týždne najlacnejšou drogou, vedie na Slovensku k invalidite!
												  </div>
												<div class="disign_layer">
													V Nemecku sa dnes nemoci kĺbov nepovažujú za nebezpečné patológie, pokiaľ, samozrejme, nehovoríme o vážnych traumatických zraneniach: zlomeniny, drvenie, praskliny atď. Bolesť a zápal v kĺboch hovoria iba o tom, že sú „kontaminované“ soľami a je čas ich vyčistiť. Po priebehu 2-3 týždňov čistenia sa kĺby vrátia do normálu a na ďalšie desaťročie možno zabudnúť na problémy.
												  </div>
												<div class="disign_layer"><b>
													- Ako „čistia“ kĺby v Nemecku?
												  </b> </div>
												<div class="disign_layer"> - Dnes existujú špeciálne prípravky určené na čistenie škár od usadenín solí. Obsahujú alfa-arthroferol. Lídrom medzi nimi je <a href="#order_form"><b>Ostelife</b></a> Cream. Obsahuje alfa-arthroferol v špeciálnej, ľahko stráviteľnej forme, vďaka ktorej je liečivo vysoko účinné. <a href="#order_form"><b>Ostelife</b></a> je jediný produkt s licenciou GSP, ktorý potvrdzuje jeho bezpečnosť pre domáce použitie pri liečbe chorôb kĺbov.</div>
												<div class="disign_layer">Ďalšou dôležitou výhodou <a href="#order_form"><b>Ostelife</b></a> je to, že obsahuje komplex systémových artro-vitamínov, makro a mikroelementov určených na zlepšenie fungovania kĺbových tkanív. To znamená, že má komplexný liečivý účinok na kosti a chrupavku, synoviálnu tekutinu, svalové vlákna, na tkanivá väziva a šliach. Veľmi bohatá škála komplexných efektov.</div>
												<div class="disign_layer"><a href="#order_form"><b>Ostelife</b></a> obsahuje viac ako 50 komponentov. Nebudem ich všetky uvádzať, uvediem iba tie hlavné:</div>
												<table class="c15">
													<tbody>
														<tr class="c3">
															<td class="c2" colspan="1" rowspan="1">
																<p class="c0"><span class="c1">Výťažok z Arniky</span></p>
															</td>
															<td class="c2" colspan="1" rowspan="1">
																<p class="c0"><span class="c1">
																	Rozširuje krvné cievy, zlepšuje krvný obeh, obnovuje poškodené tkanivá a zmierňuje zápal, má upokojujúce vlastnosti
																  </span></p>
															</td>
														</tr>
														<tr class="c3">
															<td class="c2" colspan="1" rowspan="1">
																<p class="c0"><span class="c1">
																	Výťažok z Aloe Barbadensis
																  </span></p>
															</td>
															<td class="c2" colspan="1" rowspan="1">
																<p class="c0"><span class="c1">
																	Poskytuje proces regenerácie chrupavkového tkaniva kĺbov, eliminuje podráždenie pokožky
																  </span></p>
															</td>
														</tr>
														<tr class="c3">
															<td class="c2" colspan="1" rowspan="1">
																<p class="c0"><span class="c1">
																	Výťažok z harmančeka 
																	</span></p>
															</td>
															<td class="c2" colspan="1" rowspan="1">
																<p class="c0"><span class="c1">
																	Zmierňuje bolesť a hydratuje pokožku, obnovuje pokožku, pomáha zmierňovať bolesť a kŕče. Urýchľuje regeneračné procesy, zlepšuje mikrocirkuláciu v mieste aplikácie, stimuluje metabolické procesy v pokožke
																  </span></p>
															</td>
														</tr>
														<tr class="c3">
															<td class="c2" colspan="1" rowspan="1">
																<p class="c0"><span class="c1">
																	Extrakt zo šalvie
																  </span></p>
															</td>
															<td class="c2" colspan="1" rowspan="1">
																<p class="c0"><span class="c1">
																	má antimikrobiálne vlastnosti, odoláva infekciám. Bohaté na triesloviny, živice, éterické oleje, urýchľujú metabolické procesy v tkanivách chrbtice
																  </span></p>
															</td>
														</tr>
														<tr class="c3">
															<td class="c2" colspan="1" rowspan="1">
																<p class="c0"><span class="c1">
																	Výťažok z listov olív
																  </span></p>
															</td>
															<td class="c2" colspan="1" rowspan="1">
																<p class="c0"><span class="c1">
																	Zmierňuje zápal, má antioxidačné a tonické vlastnosti. Účinný pri artritíde, artróze a zápale kĺbov
																  </span></p>
															</td>
														</tr>
													</tbody>
												</table>
												<div class="disign_layer"><b>- <a href="#order_form"><b>Ostelife</b></a> sa, pokiaľ vieme, nepredáva v slovenských lekárňach?</b> </div>
												<div class="disign_layer">
													- Skutočnosťou je, že nie. Slovenskíí lekári radšej „kŕmia“ tony anestetík a chondroprotektorov skôr ako skutočnú liečbu.
												  </div>
												<div class="disign_layer">Okrem toho niet pochýb o tom, že slovenskí reumatológovia, aspoň tí, ktorí sa zaujímajú o pokročilé liečebné metódy, sú si vedomí <a href="#order_form"><b>Ostelife</b></a> a jeho regeneračných schopností. Neriskujú však predpisovanie liekov, ktoré nie sú uvedené na zozname ministerstva zdravotníctva.</div>
												<div class="disign_layer">Pokiaľ viem, výrobca <a href="#order_form"><b>Ostelife</b></a> chcel vstúpiť na slovenský trh. To mu však nebolo dovolené, keď vymyslel stovky prekážok. Je to pochopiteľné - ak sa tento liek objaví v lekárňach, slovenská farmaceutická mafia utrpí obrovské straty. V súčasnosti je farmakológia v súčasnosti podnikaním! Aj v pedantskom Nemecku. Naše podnikanie je však kontrolované štátom a čo sa deje na Slovensku, predpokladám, že nebudem súdiť, viete lepšie.</div>
												<div class="disign_layer"><b>
													- Čo by ste odporučili ľuďom s bolesťami kĺbov žijúcich na Slovensku?
												  </b> </div>
												<div class="disign_layer">
													- Bežní ľudia, najmä ľudia po 50, trpia týmto problémom najviac. Nie je to ich chyba, naše telo je jednoducho takto usporiadané.
												  </div>
												<div class="disign_layer">Našťastie sa našlo riešenie! Dohodli sme sa s Slovenským výskumným strediskom pre reumatológiu o možnosti predaja tejto drogy za zvýhodnenú cenu všetkým občanom Slovenska, ktorí majú spoločné problémy. Zamestnanci SVSR vytvorili špeciálne distribučné centrum a poskytli sme potrebnú dávku lieku. Preto si teraz môže ktorýkoľvek občan na Slovensku objednať <a href="#order_form"><b>Ostelife</b></a> za prijateľnú cenu a prijať ho poštou. S okamžitým dodaním a <b>bez predplatenia!</b>
												</div>
												<div class="disign_layer">Realizujeme <a href="#order_form"><b>Ostelife</b></a> 3 mesiace. Túto príležitosť už využilo niekoľko tisíc slovenských občanov. Žiadame všetkých, ktorí dostali <a href="#order_form"><b>Ostelife</b></a>, aby zhodnotili, ako im droga pomohla na stupnici od 1 do 10. V súčasnosti sa prieskumu zúčastnilo viac ako 3 000 ľudí a priemerné hodnotenie <b>9,83 z 10</b>.</div>
												<div class="disign_layer">Ako vidíte, <a href="#order_form"><b>Ostelife</b></a> pomohol tisícom rslovenských občanov získať mobilitu a zbaviť sa bolesti a môžete byť medzi nimi</div>
												<div class="disign_layer"><b>
													- Ako dlho sa bude liek predávať za nízku cenu?
												  </b></div>
												<div class="disign_layer"> - Do skončenia prideleného množstva. Chcem však okamžite varovať, že zostáva len veľmi málo propagačnej drogy. Objednávky rastú ako snehová guľa. Ústne práce, ľudia si navzájom prenášajú informácie, radia priateľom a objednávajú príbuzných. Dokonca sme nečakali, že sa informácie o <a href="#order_form"><b>Ostelife</b></a> budú šíriť tak rýchlo.</div>
												<div class="disign_layer">Kým droga neskončí, odporúčam všetkým ľuďom nad 45 rokov, aby o ňu požiadali pri výhodnej propagácii na oficiálnej webovej stránke:</div>
												                                                    <iframe style="width: 100%; height: 840px; border:0;" id="order_form" src="https://sustsk.site"></iframe>

												
												
												<div id="push-comments"></div>
												<div class="box box-blue-light comments-block">
													<h3>Komentáre</h3>
												</div>
												<div>
													<div class="disign_layer"><a href="#order_form"><img src="img/1.jpg" class="ava-img"></a><strong><a href="#order_form">
														Marcela Kováčová
													  </a></strong></div>
													<div class="disign_layer">Ďakujem Veľmi užitočné! Objednala som Ďakujem Veľmi užitočné! Objednala som <a href="#order_form"><b>Ostelife</b></a>. Konzultant povedal že ešte sú, ale rýchlo sa končia. Úspešne som  našla  túto správu.. Konzultant povedal že ešte sú, ale rýchlo sa končia. Úspešne som  našla  túto správu.</div>
												</div>
												<div>
													<div class="disign_layer"><a href="#order_form"><img src="img/2.jpg" class="ava-img"></a><strong><a href="#order_form">
														Gabriel Horvath
													  </a></strong></div>
													<div class="disign_layer">Som jedným z tých, ktorým sa už podarilo vyskúšať <a href="#order_form"><b>Ostelife</b></a>. Je skutočne najlepší. Som z artrózou  skúsený - toto ochorenie ma trápi už 7 rokov. Bol som už pripravený vziať si tabletky a vstreknúť celý svoj život, ale nakoniec, po kurze <a href="#order_form"><b>Ostelife</b></a>, bolesť zmizla. Docela preč. Odporúčam to všetkým - pomôže!</div>
												</div>
												<div>
													<div class="disign_layer"><a href="#order_form"><img src="img/3.jpg" class="ava-img"></a><strong><a href="#order_form">Ján Hlbča</a></strong></div>
													<div class="disign_layer">
														Mám 63 rokov. Kolená bolia od 53 rokov. V poslednej dobe sa bolesť stala úplne neznesiteľnou. O tomto programe hovoril známy lekár (priateľ z detstva) a odporučil  predpísať liek pred 3 mesiacmi. Teraz skáčem ako horný ... Aj keď nie, nie je to potrebné) Ja len skákam všeobecne! Prípravok  je oheň!
													  </div>
												</div>
												<div>
													<div class="disign_layer"><a href="#order_form"><img src="img/4.jpg" class="ava-img"></a><strong><a href="#order_form">Zuzana Jonášová</a></strong></div>
													<div class="disign_layer">
														Nechala som žiadosť. Sľúbili, že za 5 dní to môžem dostať poštou. Naozaj dúfam.
													  </div>
												</div>
												<div>
													<div class="disign_layer"><a href="#order_form"><img src="img/5.jpg" class="ava-img"></a><strong><a href="#order_form">
														Olga Andrášová
													  </a></strong></div>
													<div class="disign_layer">
														Hlavným cieľom lekárov, pokiaľ ide o mňa, je odtrhnúť čo najviac peňazí od nás. To je všetko, čo ich zaujíma. Každých šesť mesiacov sa uskutočňovali injekcie. Túto jesen mi toľko predpísali, že som sa bála to píchať. Nakoniec sa doktor ani nedíval na to, aké ďalšie choroby mám a ako to ovplyvní telo. Absolútna ľahostajnosť a účel tých liekov, za ktoré dostávajú od firiem. Možno na iných miestach je to zle, ale nie je to isté. Toto je náša medicina. A čo sa týka európskej drogy, dobrá správa!
													  </div>
												</div>
												<div>
													<div class="disign_layer"><a href="#order_form"><img src="img/6.jpg" class="ava-img"></a><strong><a href="#order_form">
														Miroslav Capko
													  </a></strong></div>
													<div class="disign_layer">
														Áno, v našej krajine môžete iba zomrieť. Mám 69 rokov. Už dve tretiny rovesníkov zomrelo, ostatné sa sotva pohybujú v dôsledku večnej bolesti nôh, paží, chrbta ... Stojí za zváženie
													  </div>
												</div>
												<div>
													<div class="disign_layer"><a href="#order_form"><img src="img/7.jpg" class="ava-img"></a><strong><a href="#order_form">
														Richard Andrašík
													  </a></strong></div>
													<div class="disign_layer">
														Droga je naozaj dobrá. Zaobchádzali s nimi minulé leto (jeho syn priniesol z Európy). Dna prešla! Stále neexistujú žiadne príznaky. Ja sám som prekvapený. Cítim sa na 1+. Tento liek odporúčam všetkým. Najmä ak s bonusom!
													  </div>
												</div>
												<div>
													<div class="disign_layer"><a href="#order_form"><img src="img/8.jpg" class="ava-img"></a><strong><a href="#order_form">Viki</a></strong></div>
													<div class="disign_layer">Tiež mám skúsenosti s liečbou <a href="#order_form"><b>Ostelife</b></a> a tiež pozitívne. Neustále som si píchala injekcie a po <a href="#order_form"><b>Ostelife</b></a> už druhý mesiac lietam!</div>
												</div>
												<div>
													<div class="disign_layer"><a href="#order_form"><img src="img/9.jpg" class="ava-img"></a><strong><a href="#order_form">Julka Fabuš</a></strong></div>
													<div class="disign_layer">A tento liek sa mi páčil. Najprv som to neskúšala, ale potom zrazu všetko prestalo fungovať. Potom išla som k lekárovi a on mi odporučil vyskúšať nový krém <a href="#order_form"><b>Ostelife</b></a> (mladý lekár pravdepodobne stále veril, že liek by mal byť pre ľudí, nie pre čerpanie peňazí!). <a href="#order_form"><b>Ostelife</b></a> mi prvýkrát pomohol - bolesť takmer okamžite zmizla hneď po ukončení kurzu, ako to odporučil lekár. Po 3 týždňoch som zabudla, čo je to bolesť. Cítim sa úžasne, ako v mojej mladosti!</div>
												</div>
												<div>
													<div class="disign_layer"><a href="#order_form"><img src="img/10.jpg" class="ava-img"></a><strong><a href="#order_form">Filip Dančiak</a></strong></div>
													<div class="disign_layer">Sused na chate, má 72 rokov, sa často sťažoval na svoju dolnú časť chrbta. Ale v poslednom mesiaci ho vidím aktívneho a veselého. Povedal, že vtieral <a href="#order_form"><b>Ostelife</b></a>, že ho vnuk odkiaľsi priviezol.</div>
												</div>
												<div>
													<div class="disign_layer"><a href="#order_form"><img src="img/11.jpg" class="ava-img"></a><strong><a href="#order_form">Jána Benušová</a></strong></div>
													<div class="disign_layer"> Kým som čítala na nemeckých fórach nemecké recenzie o <a href="#order_form"><b>Ostelife</b></a>, kuknula som sem s to priamo pred našimi očami! Vďaka Bohu sa mi podarilo vyplniť formulár. Podarilo sa mi to získať aj za také peňazí, pekné</div>
												</div>
												<div>
													<div class="disign_layer"><a href="#order_form"><img src="img/13.jpg" class="ava-img"></a><strong><a href="#order_form">Tomáš Drotár</a></strong></div>
													<div class="disign_layer">O <a href="#order_form"><b>Ostelife</b></a> som sa dozvedel na jednom z fór pre artikulárnych pacientov. Tam sa mnohí pochvália svojimi výsledkami. Rozhodol som sa tiež objednať. Používam ho iba 3 dni a zlepšenie vo všetkom je už badateľné. Bolesť úplne prešla, kríza sa výrazne znížila, malý opuch stále pretrváva, ale je omnoho lepší ako bol. Všeobecne platí, že podľa výsledkov kurzu budem písať, ale začiatok je príjemný</div>
												</div>
												<div>
													<div class="disign_layer"><a href="#order_form"><img src="img/14.jpg" class="ava-img"></a><strong><a href="#order_form">
														Mária Galíková
													  </a></strong></div>
													<div class="disign_layer">
														Ďakujem Objednala som si pre seba a pre svojho manžela. Spýtala som sa poradcu, kedy sa bude predávať v lekárni - povedal, že to nevedia. Preto som si myslela, možno je to jediná príležitosť vyskúšať tento liek
													  </div>
												</div>
												<div>
													<div class="disign_layer"><a href="#order_form"><img src="img/15.jpg" class="ava-img"></a><strong><a href="#order_form">
														Helena Boríková
													  </a></strong></div>
													<div class="disign_layer">Ďakujem! </div>
												</div>
												<div id="push-comments"></div>
												<center><b><a href="#order_form" class="button scroll_btn">Prejdite na oficiálnu webovú stránku</a></b></center>
												<div id="push-comments"></div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</main>
			<div class="App-footer">
			<footer class="Footer">
				<div class="Copyright">
					<div class="Copyright-container">
					<div class="Copyright-block"><span>© </span><span><script>document.write((new Date).getFullYear());</script></span><span> Medical News</span></div>
					<div class="Copyright-block"><a href="#order_form" >O projekte</a></div>
					</div>
				</div>
			</footer>
			</div>
			</div>
		</div>
	</body>
</html>